<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<style>
* {
  box-sizing: border-box;
  }

body {
      margin: 0;
      }

.header {
          background-color: rgb(4, 4, 58);
          padding: 20px;
          text-align: center;
          color: aliceblue;
         }
   
.topnav {
          overflow: hidden;
          background-color: rgb(147, 162, 91);
}

.topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

.topnav a:hover {
                  background-color: red;
                  color: black;
                 }
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

</body>
</html>